org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=naturalist
mod_version=1.1.1
maven_group=com.starfish_studios

yarn_mappings=1.18.2+build.3

fabric_loader_version=0.14.7
fabric_api_version=0.55.1+1.18.2
geckolib_fabric_version=3.0.54
cloth_fabric_version=6.2.62
mod_menu_version=3.2.2

forge_version=1.18.2-40.1.51
geckolib_forge_version=3.0.33